#path.image=/Users/anna/Desktop/final_project/src/main/webapp/static/images/
#path.image=/server/file_storage/images
path.image=/Users/anna/Desktop/apache-tomcat-10.0.8/webapps/final_project_war/static/images/
