regexp.phone_number=^\\+\\d{12}$
regexp.id=^[0-9]{1,9}$
regexp.username=^[a-zA-Z0-9_]{6,16}$
regexp.email=^(?=.{3,30}$)[^\\s]+@[^\\s]+\\.[^\\s]+$
regexp.user_fio=^[a-zA-Z\u0430-\u044F\u0410-\u042F-\\s]{2,30}$
regexp.address=^[a-zA-Z0-9_]{6,50}$
regexp.password=^.{6,18}$
regexp.dessertTypeId=^[1-3]{1}$
regexp.dessert.name=^[a-zA-Z0-9\\s\\-]{2,20}$
regexp.dessert.description=^.{5,300}$
regexp.dessert.price=^[1-9]\\d{0,2}(\\.\\d{2})?$
regexp.dessert.weight=^\\d{1,3}$
regexp.dessert.quantity=^\\d{1,2}$
