<%@ tag description="Tag for passing variables to js." pageEncoding="UTF-8"%>
<script>
    const FUCK = `${FUCK}`;
    const STANDARD_EMAIL_FEEDBACK= `${TEXT[STANDARD_EMAIL_FEEDBACK]}`;
    const STANDARD_LOGIN_FEEDBACK = `${TEXT[STANDARD_LOGIN_FEEDBACK]}`;
    const PASSWORD_FEEDBACK_INVALID_PASSWORDS_ARE_NOT_EQUAL = `${TEXT[PASSWORD_FEEDBACK_INVALID_PASSWORDS_ARE_NOT_EQUAL]}`;
    const STANDARD_PASSWORD_FEEDBACK = `${TEXT[STANDARD_PASSWORD_FEEDBACK]}`;
    const EMAIL_STATUS = `${EMAIL_STATUS}`;
    const EMAIL_FEEDBACK = `${EMAIL_FEEDBACK}`;
    const LOGIN_STATUS = `${LOGIN_STATUS}`;
    const LOGIN_FEEDBACK = `${LOGIN_FEEDBACK}`;
    const PASSWORD_STATUS = `${PASSWORD_STATUS}`;
    const PASSWORD_FEEDBACK = `${PASSWORD_FEEDBACK}`;
    const  PASSWORD_CONFIRMATION_STATUS = `${PASSWORD_CONFIRMATION_STATUS}`;
    const  PASSWORD_CONFIRMATION_FEEDBACK = `${ PASSWORD_CONFIRMATION_FEEDBACK}`;
    const EMAIL = `${EMAIL}`;
    const LOGIN = `${LOGIN}`;
    const PASSWORD = `${PASSWORD}`;
    const PASSWORD_CONFIRM = `${PASSWORD_CONFIRM}`;
    <%--const EMAIL_FEEDBACK = `${EMAIL_FEEDBACK}`;--%>

</script>
